<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MySchool</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            background-color: #2c3e50;
            color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #34495e;
        }
        .signin {
            background: #007baa;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .hero {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero img {
            width: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
{% load static %}
<header>
    <img src="{% static 'images/logo.png' %}" width="100" alt="MySchoolPass Logo" class="logo">
    <a href="/login" class="signin">Sign In</a>
</header>
<div class="hero">
    <h1>Welcome to MySchoolPaas</h1>
    <p>Empower your education journey with us.</p>
    <img src="{% static 'images/home_illu.png' %}" alt="Educational Illustration">
</div>
</body>
</html>
